# SilKsPlugins.DiscordBot

./: Dockerfile  Jenkinsfile  SilKsPlugins.DiscordBot.sln  compose.yaml
SilKsPlugins.DiscordBot/: Program.cs  Runtime.cs  SilKsPlugins.DiscordBot.csproj  config.yaml  logging.yaml
SilKsPlugins.DiscordBot.Logging/: DiscordSink.cs  DiscordSinkExtensions.cs  SilKsPlugins.DiscordBot.Logging.csproj
SilKsPlugins.DiscordBot.Logging/Configuration/: DiscordChannelLogConfigurer.cs  IDiscordChannelLogConfigurer.cs
SilKsPlugins.DiscordBot.MySql/: MySqlDbContext.cs  MySqlDbContextFactory.cs  SilKsPlugins.DiscordBot.MySql.csproj
SilKsPlugins.DiscordBot/Commands/: CommandConfigAccessor.cs  CommandHandler.cs  CommandsServiceConfigurator.cs  UserFriendlyException.cs
SilKsPlugins.DiscordBot/Components/: ComponentManager.cs  ComponentServiceConfigurator.cs  IComponent.cs
SilKsPlugins.DiscordBot/Database/: DesignTimeDbContextFactory.cs  MySqlDbContext.cs  MySqlDbContextFactory.cs
SilKsPlugins.DiscordBot/Databases/: DatabaseComponent.cs  DatabaseServiceConfigurator.cs
SilKsPlugins.DiscordBot/Databases/Administration/: AdministrationDbContext.cs  AdministrationDbContextFactory.cs
SilKsPlugins.DiscordBot/Databases/Plugins/: PluginsDbContext.cs  PluginsDbContextFactory.cs
SilKsPlugins.DiscordBot/Databases/RoleReactions/: RoleMessagesDbContext.cs  RoleMessagesDbContextFactory.cs  RoleReactionsDbContext.cs  RoleReactionsDbContextFactory.cs
SilKsPlugins.DiscordBot/Discord/: CustomModuleBase.cs  DiscordBotService.cs  DiscordServiceConfigurator.cs
SilKsPlugins.DiscordBot/Discord/Administration/: LoggingModule.cs
SilKsPlugins.DiscordBot/Discord/Commands/: CommandConfigAccessor.cs  CommandHandler.cs  CommandsServiceConfigurator.cs  UserFriendlyException.cs
SilKsPlugins.DiscordBot/Discord/Modules/: CustomModuleBase.cs
SilKsPlugins.DiscordBot/Discord/Plugins/: PluginsModule.cs
SilKsPlugins.DiscordBot/Discord/Preconditions/: RequireBotAdminAttribute.cs
SilKsPlugins.DiscordBot/Discord/RoleReactions/: RoleMessagesDbContext.cs  RoleMessagesDbContextFactory.cs  RoleReactionsModule.cs
SilKsPlugins.DiscordBot/Helpers/: EmbedHelper.cs  ReflectionExtensions.cs
SilKsPlugins.DiscordBot/IoC/: ContainerConfiguratorContext.cs  IContainerConfigurator.cs  IServiceConfigurator.cs  ServiceConfiguratorContext.cs
SilKsPlugins.DiscordBot/Logging/: LoggingComponent.cs
SilKsPlugins.DiscordBot/Migrations/Administration/: 20210624184717_Initial.Designer.cs  20210624184717_Initial.cs  20210625001300_NeverGenerateValue.Designer.cs  20210625001300_NeverGenerateValue.cs  20210625120524_AddedGuildIdToLogChannel.Designer.cs  20210625120524_AddedGuildIdToLogChannel.cs  AdministrationDbContextModelSnapshot.cs
SilKsPlugins.DiscordBot/Migrations/Plugins/: 20210702003227_Initial.Designer.cs  20210702003227_Initial.cs  20210702040852_RemovedUnneededGuildId.Designer.cs  20210702040852_RemovedUnneededGuildId.cs  20210702134501_AddedNewPluginFields.Designer.cs  20210702134501_AddedNewPluginFields.cs  (+1 more)
(+34 files in other folders)
